<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.sgcib.app.ImageButton?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="215.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/8.0.40"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.sgcib.app.Controller">
   <children>
      <TextArea fx:id="value" prefHeight="136.0" prefWidth="600.0" promptText="value" />
      <Separator prefWidth="200.0" />
      <TextArea fx:id="result" editable="false" prefHeight="146.0" prefWidth="600.0" promptText="result" />
      <Separator prefHeight="0.0" prefWidth="600.0" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageButton mnemonicParsing="false" text="Encrypt" onAction="#encrypt" imageURL="icons/lock.png" fitHeight="40" fitWidth="40"/>
            <ImageButton mnemonicParsing="false" text="Decrypt" onAction="#decrypt" imageURL="icons/unlock.png" fitHeight="40" fitWidth="40"/>
            <ImageButton mnemonicParsing="false" text="Clear" onAction="#clear" imageURL="icons/clear.png" fitHeight="40" fitWidth="40"/>
         </children>
      </HBox>
   </children>
</VBox>
